
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education management</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.ico" />
</head>

<body>
<div class="wrapper wrapper-login">
    <div class="content-login">
        <form method="post" action="./login.jsp" id="formLoginSSO">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="+EIHKLuom6PhRwDja0AqperPzD0xSyBLUG9qgoay7BkZng3iTtjG6xF+gM5KJj+YLWRpBOOigEV2IPjrr/ts+keVOJsDdKoDgDrxc2Iryfc=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D05E7BEF" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="PaZorIvwFKnMAzbnLEbV/cLx2+3ynjtUU1Oy28tjygV1gli5onLm++SyzXhWFHo+BovW8ccrQ6r+yByjexadRTkp225WhF0N0Q3tW88LlD5kVKhm0D49hoqXlWb/UU31781oEWjuaDR8wSHSXy2Ibcc/ogM98vquf2H1nJi+yTU=" />
</div>
            <form id="cms_bm_frm_login" action="#" method="post" onsubmit="return false">
                <div class="logo-Phenikaa-w justify-content-center d-flex" >
                    <img src="logologin.png" class="img-logo-w" alt=""/>
                </div>
                <!-- content -->
                <div class="content-form-login position-relative">
                    <h2 class="text-center title-h2 text-uppercase color-dask-blue fw-bold">HỆ THỐNG QUẢN LÝ NHÓM 5</h2>
            
                    <div>
                            <span id="lblNotify" style="display:inline-block;color:Red;width:100%;"></span>
                    </div>
                    <div class="form-item position-relative mb-20">
                        <label for="username" class="form-label"><i class="fal fa-user color-dask-blue"></i></label>
                        <input name="username" type="text" id="username" class="form-control" aria-describedby="Nhập tài khoản hoặc email" placeholder="Nhập tài khoản hoặc email" />
                    </div>
                    <div class="form-item position-relative  mb-20 ">
                        <label for="password" class="form-label"><i class="fal fa-key-skeleton color-dask-blue"></i></label>
                        <input name="password" id="password" type="password" class="form-control" placeholder="Nhập mật khẩu" />
                        <span class="show-pass"><i class="fal fa-eye"></i></span>
                        <span class="hide-pass"><i class="fal fa-eye-slash"></i></span>
                    </div>
                    <div class="help-forgot d-flex justify-content-between  mb-20">
                        <a class="forgot-pass color-dask-blue" href="pages/forgetpass.html">Quên mật khẩu</a>
                        <a href="pages/forgetpass.html" class="help color-dask-blue"><i class="fal fa-question-circle"></i> Trợ giúp!</a>
                    </div>
                    <input type="submit" name="cms_authenticate_do_login" value="Đăng nhập" id="cms_authenticate_do_login" class="btn btn-primary btn-login" />   
                
                    <div class="or-login">Hoặc đăng nhập</div>
                          
                    
                </div>
                <!-- end content -->

                <!-- copy right -->
            <!-- end copy right -->
    
            </form>
        </form>
        
    </div>
    <div class="copyright" style="width: 100%">
        <marquee>
            Copyright belong to student.hunre.edu.vn - Bản quyền thuộc về trường đại học tài nguyên và môi trường HÀ NỘI 
        </marquee>
    </div>
</div>


</body>
<script src="assets/js/bootstrap.bundle.min.js "></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/custom.js"></script>

</html>